<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dream Home Builders</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      /*email reset  */
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* end of reset */

      img {
        width: 100%;
      }

      .email-footer a {
        text-decoration: none;
        display: inline-block;
        margin: 0 0.5em;
        color: #343434;
      }

      @media screen and (max-width: 600px) {
        .email {
          width: 100% !important;
        }

        .two-cols-table td,
        .services-table td {
          display: block !important;
          width: 100% !important;
        }

        .two-cols-table td {
          padding: 16px 0 !important;
        }

        .services-table td {
          margin-bottom: 32px !important;
        }
      }

      @media screen and (min-width: 600px) {
        .about-us-wrapper {
          padding: 48px 16px 48px 16px !important;
        }

        .services-wrapper {
          padding: 0 !important;
        }

        .td-extra-pl {
          padding-left: 32px;
        }

        .td-padding-lg {
          padding: 32px 16px 32px 16px !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <div>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="background-color: #aaaaaa"
      >
        <tr>
          <td align="center">
            <!-- whole email table -->
            <table
              class="email"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              role="presentation"
            >
              <!-- blurb -->
              <tr>
                <td
                  style="
                    padding: 8px 16px;
                    font-size: 13px;
                    letter-spacing: 0.2px;
                    background-color: #ffd700;
                  "
                >
                  <p style="width: 50%; display: inline; font-weight: 700">
                    reno@homesrealtyco.com
                  </p>

                  <p
                    style="
                      display: inline-block;
                      float: right;
                      font-weight: 700;

                      margin: 0;
                    "
                  >
                    1-800-555-0001
                  </p>
                </td>
              </tr>
              <!-- blurb -->
              <!-- banner -->
              <tr>
                <td
                  style="
                    padding: 16px;
                    text-align: center;
                    background-image: linear-gradient(
                        to bottom,
                        rgba(0, 0, 0, 0.75),
                        rgba(0, 0, 0, 0.7)
                      ),
                      url('https://101homerenovation.com/wp-content/uploads/2022/07/banner-new1-1338x873-2.webp');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    height: 450px;
                    color: #eeeeee;
                  "
                >
                  <h1>Build Your Dream Home</h1>
                  <p style="line-height: 1.5; color: #aaaaaa">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Dicta voluptatibus est explicabo? Voluptate reiciendis
                    reprehenderit in est repellat itaque cum!
                  </p>

                  <div>
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="http://"
                        style="
                          height: 60px;
                          v-text-anchor: middle;
                          width: 225px;
                        "
                        arcsize="7%"
                        strokecolor="#1e3650"
                        fillcolor="#556270"
                      >
                        <w:anchorlock />
                        <center
                          style="
                            color: #ffffff;
                            font-family: sans-serif;
                            font-size: 13px;
                            font-weight: bold;
                          "
                        >
                          Learn More
                        </center>
                      </v:roundrect> <!
                    [endif]--><a
                      href="http://"
                      style="
                        background-color: #fff100;

                        border-radius: 4px;
                        color: #343434;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 60px;
                        text-align: center;
                        text-decoration: none;
                        width: 225px;
                        -webkit-text-size-adjust: none;
                        mso-hide: all;
                      "
                      >Learn More</a
                    >
                  </div>
                </td>
              </tr>
              <!-- banner -->

              <!-- about us 2 cols-->
              <tr>
                <td
                  class="two-cols about-us-wrapper"
                  style="padding: 16px; background-color: #efefef"
                >
                  <table
                    class="two-cols-table"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td style="width: 47%" align="left">
                        <h2>We are here for you</h2>
                        <p style="line-height: 1.5">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nam voluptatem ipsa nisi illo. Numquam error
                          repellendus repellat earum.
                        </p>

                        <p style="line-height: 1.5">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nam voluptatem ipsa nisi illo. Numquam error
                          repellendus repellat earum.
                        </p>

                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="http://"
                              style="
                                height: 60px;
                                v-text-anchor: middle;
                                width: 225px;
                              "
                              arcsize="7%"
                              strokecolor="#1e3650"
                              fillcolor="#556270"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: sans-serif;
                                  font-size: 13px;
                                  font-weight: bold;
                                "
                              >
                                Learn More
                              </center>
                            </v:roundrect> <!
                          [endif]--><a
                            href="http://"
                            style="
                              background-color: #fff100;

                              border-radius: 4px;
                              color: #343434;
                              display: inline-block;
                              font-family: sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                              line-height: 40px;
                              text-align: center;
                              text-decoration: none;
                              width: 175px;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;
                            "
                            >Read More</a
                          >
                        </div>
                      </td>
                      <td style="width: 47%" align="right">
                        <img
                          style="height: 300px; object-fit: cover"
                          src="https://imageio.forbes.com/specials-images/imageserve/60ec4eefd620c05f01a22689/0x0.jpg?format=jpg&width=1200"
                          alt="a woman looking at the renovations"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- about us -->

              <!-- services -->
              <tr>
                <td class="services-wrapper" style="padding: 16px">
                  <table
                    class="services-table"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        style="
                          text-align: center;
                          background-color: #ffd700;
                          padding: 32px;
                          box-sizing: border-box;
                          width: 31%;
                          margin-right: 16px;
                        "
                      >
                        <span
                          class="services-icon"
                          style="font-size: 1.75rem; display: block"
                        >
                          <i class="fa-solid fa-house-circle-check"></i>
                        </span>
                        <h3
                          style="
                            margin: 8px 0 16px 0;
                            border-bottom: 1px solid #aaaaaa;
                            padding-bottom: 4px;
                            display: inline-block;
                            color: #343434;
                          "
                        >
                          Home Remodeling
                        </h3>
                        <p style="margin: 0; line-height: 1.5; color: #343434">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>

                      <td
                        style="
                          text-align: center;
                          background-color: #ffd700;
                          padding: 32px;
                          box-sizing: border-box;
                          width: 31%;
                        "
                      >
                        <span
                          class="services-icon"
                          style="font-size: 1.75rem; display: block"
                        >
                          <i class="fa-solid fa-toilet"></i>
                        </span>

                        <h3
                          style="
                            margin: 8px 0 16px 0;
                            border-bottom: 1px solid #aaaaaa;
                            padding-bottom: 4px;
                            display: inline-block;
                            color: #343434;
                          "
                        >
                          Plumbing Needs
                        </h3>
                        <p style="margin: 0; line-height: 1.5; color: #343434">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>

                      <td
                        style="
                          text-align: center;
                          background-color: #ffd700;
                          padding: 32px;
                          box-sizing: border-box;
                          width: 31%;
                        "
                      >
                        <span
                          class="services-icon"
                          style="font-size: 1.75rem; display: block"
                        >
                          <i class="fa-solid fa-screwdriver-wrench"></i>
                        </span>
                        <h3
                          style="
                            margin: 8px 0 16px 0;
                            border-bottom: 1px solid #aaaaaa;
                            padding-bottom: 4px;
                            display: inline-block;
                            color: #343434;
                          "
                        >
                          Rewire Homes
                        </h3>
                        <p style="margin: 0; line-height: 1.5; color: #343434">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- services -->

              <!-- projects blurb -->
              <tr>
                <td
                  style="
                    padding: 16px;
                    text-align: center;
                    background-color: #efefef;
                  "
                >
                  <h2 style="margin-bottom: 4px">
                    Some of out recent projects
                  </h2>
                  <p style="margin: 0; color: #aaaaaa">
                    Take a look and get inspired!
                  </p>
                </td>
              </tr>
              <!-- projects blurb -->

              <!-- project 1 -->
              <tr>
                <td
                  class="two-cols td-padding-lg"
                  style="padding: 16px; background-color: #efefef"
                >
                  <table
                    class="two-cols-table"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td style="width: 47%" align="right">
                        <img
                          style="height: 300px; object-fit: cover"
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrNWCjh0NXtp8WrEKcqdjoS9ZSuWM7AcrdyA&usqp=CAU"
                          alt="a woman looking at the renovations"
                        />
                      </td>

                      <td class="td-extra-pl" style="width: 47%" align="left">
                        <h3
                          style="
                            border-bottom: 1.5px solid #ffd700;
                            display: inline-block;
                            padding: 4px;
                            margin: 0;
                          "
                        >
                          Summer Home Dream
                        </h3>
                        <p style="line-height: 1.5">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nam voluptatem ipsa nisi illo. Numquam error
                          repellendus repellat earum.
                        </p>

                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="http://"
                              style="
                                height: 60px;
                                v-text-anchor: middle;
                                width: 225px;
                              "
                              arcsize="7%"
                              strokecolor="#1e3650"
                              fillcolor="#556270"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: sans-serif;
                                  font-size: 13px;
                                  font-weight: bold;
                                "
                              >
                                Learn More
                              </center>
                            </v:roundrect> <!
                          [endif]--><a
                            href="http://"
                            style="
                              background-color: #fff100;

                              border-radius: 4px;
                              color: #343434;
                              display: inline-block;
                              font-family: sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                              line-height: 40px;
                              text-align: center;
                              text-decoration: none;
                              width: 175px;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;
                            "
                            >Learn More</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- project 1 -->

              <!-- project 2 -->
              <tr>
                <td
                  class="two-cols td-padding-lg project-2"
                  style="padding: 16px; background-color: #efefef"
                >
                  <table
                    class="two-cols-table"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="project2-td-2"
                        style="width: 47%"
                        align="right"
                      >
                        <img
                          style="height: 300px; object-fit: cover"
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUFbUnDOQirj2mZazUyRRVUS7EdPpBTGqmQQ&usqp=CAU"
                          alt="a woman looking at the renovations"
                        />
                      </td>

                      <td
                        class="project2-td-1 td-extra-pl"
                        style="width: 47%"
                        align="left"
                      >
                        <h3
                          style="
                            border-bottom: 1.5px solid #ffd700;
                            display: inline-block;
                            padding: 4px;
                            margin: 0;
                          "
                        >
                          Spring Time Fling
                        </h3>
                        <p style="line-height: 1.5">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nam voluptatem ipsa nisi illo. Numquam error
                          repellendus repellat earum.
                        </p>

                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="http://"
                              style="
                                height: 60px;
                                v-text-anchor: middle;
                                width: 225px;
                              "
                              arcsize="7%"
                              strokecolor="#1e3650"
                              fillcolor="#556270"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: sans-serif;
                                  font-size: 13px;
                                  font-weight: bold;
                                "
                              >
                                Learn More
                              </center>
                            </v:roundrect> <!
                          [endif]--><a
                            href="http://"
                            style="
                              background-color: #fff100;

                              border-radius: 4px;
                              color: #343434;
                              display: inline-block;
                              font-family: sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                              line-height: 40px;
                              text-align: center;
                              text-decoration: none;
                              width: 175px;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;
                            "
                            >Learn More</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- project 2 -->

              <tr>
                <td
                  style="
                    padding: 16px 16px 32px 16px;
                    text-align: center;
                    background-color: #343434;
                  "
                >
                  <h3 style="color: #efefef">Come in for a consultation</h3>
                  <div>
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="http://"
                        style="
                          height: 60px;
                          v-text-anchor: middle;
                          width: 225px;
                        "
                        arcsize="7%"
                        strokecolor="#1e3650"
                        fillcolor="#556270"
                      >
                        <w:anchorlock />
                        <center
                          style="
                            color: #ffffff;
                            font-family: sans-serif;
                            font-size: 13px;
                            font-weight: bold;
                          "
                        >
                          Learn More
                        </center>
                      </v:roundrect> <!
                    [endif]--><a
                      href="#"
                      style="
                        background-color: #ffd700;

                        border-radius: 4px;
                        color: #343434;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 60px;
                        text-align: center;
                        text-decoration: none;
                        width: 225px;
                        -webkit-text-size-adjust: none;
                        mso-hide: all;
                      "
                      >Talk to us now</a
                    >
                  </div>
                </td>
              </tr>

              <!-- project 2 -->

              <!-- footer -->
              <tr>
                <td
                  class="email-footer"
                  style="
                    padding: 48px 16px 16px 16px;
                    text-align: center;
                    background-color: #ffd700;
                    color: #343434;
                  "
                >
                  <h2>
                    <span
                      ><i class="fa-solid fa-building-circle-check"></i
                    ></span>
                    homesrealtyco
                  </h2>
                  <div>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <!-- footer -->

              <!-- footer copy -->
              <tr>
                <td
                  class="footer-copy"
                  style="
                    font-size: 11px;
                    background-color: #ffd700;
                    padding: 0 16px 16px 16px;
                  "
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus.
                  </p>

                  <p>
                    This email was sent to
                    <a href="#">designercreative@mymail.com</a>
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Sed, natus?
                  </p>

                  <p>
                    click the link to
                    <a href="#">unsubscribe</a>
                  </p>

                  <p>homesrealtyco &copy; 2023</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
